<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="594981d2cc0140cab5846448f8493d28" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PatientsMgtModel.Agency" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Bank" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Beneficiary" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.CompanionType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Doctor" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Hospital" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Patient" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.PayRate" Width="1.5" PointX="9" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.UserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientsMgtModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PatientsMgtModel.FK_Patients_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="PatientsMgtModel.FK_Patients_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="PatientsMgtModel.FK_Patients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PatientsMgtModel.FK_Patients_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="PatientsMgtModel.FK_CompanionHistories_Companions1" />
        <AssociationConnector Association="PatientsMgtModel.FK_CompanionHistories_Companions_withCompositKey" />
        <EntityTypeShape EntityType="PatientsMgtModel.CompanionHistory" Width="1.5" PointX="13.5" PointY="5.375" />
        <EntityTypeShape EntityType="PatientsMgtModel.Companion" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="PatientsMgtModel.FK_Companions_Banks" />
        <AssociationConnector Association="PatientsMgtModel.FK_CompanionHistories_Patients" />
        <AssociationConnector Association="PatientsMgtModel.FK_Companions_CompanionTypes" />
        <AssociationConnector Association="PatientsMgtModel.FK_Companions_Patients" />
        <EntityTypeShape EntityType="PatientsMgtModel.Payment" Width="1.5" PointX="16.5" PointY="5" />
        <AssociationConnector Association="PatientsMgtModel.FK_Payments_Beneficiaries" />
        <AssociationConnector Association="PatientsMgtModel.FK_Payments_Companions" />
        <AssociationConnector Association="PatientsMgtModel.FK_Payments_Patients" />
        <AssociationConnector Association="PatientsMgtModel.FK_Payments_PayRates" />
        <EntityTypeShape EntityType="PatientsMgtModel.ExceptionLogger" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="PatientsMgtModel.PatientHistory" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>